# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=20w45a
	yarn_mappings=20w45a+build.31
	loader_version=0.10.6+build.214

# Mod Properties
	maven_group = com.unascribed
	archives_base_name = ears-fabric-1.17
