# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=b1.7.3
loader_version=5ce86c8

# Mod Properties
maven_group = com.unascribed
archives_base_name = ears-fabric-b1.7.3